XjoyKeymapGenerator/MainWindow.xaml

<Window x:Class="XjoyKeymapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XjoyKeymapGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ButtonSettings}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Joy-Con Button" Binding="{Binding JcKey.Value}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Xbox Button">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XboxKey.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{StaticResource XboxKeyDictList}"
                                      SelectedItem="{Binding XboxKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Value"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4,8">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="6,4"/>
                    <Setter Property="Margin" Value="4,0"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Click="Save_Button_Click">Save</Button>
            <Button Click="Close_Button_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
